<html lang="en">

<head>
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册界面</title>
    <style>
        body {
            background-image: url(./君名.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .register {
            width: 600px;
            height: 350px;
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(3, 60, 245, 0.4);
            background: transparent;
        }

        form {
            margin: 25px 140px;
        }

        h1 {
            margin-top: 35px;
            text-align: center;
            font-size: 40px;
            color: #000000;
        }

        input {
            width: 220px;
            height: 30px;
            background: transparent;
            margin-top: 30px;
            border: none;
            border-bottom: 1px #a77a27 solid;
            outline: none;
            color: #000000;
            font-size: 17px;
            margin-left: 10px;
        }

        .anniu {
            width: 98px;
            height: 25px;
            border: black;
            margin-top: 50px;
            color: white;
            text-align: center;
            line-height: 30px;
            background-image: linear-gradient(to right, #0849ebf5, #e6134f);
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        label {
            font-size: 18px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="register">
        <form action="register.php" method="post">
            <label for="username">
                用户名:<input type="text" id="username" name="username" required>
            </label>
            <br>
            <label for="password">
                密码:<input type="password" id="password" name="password" required>
            </label>
            <br>
            <label for="confirm_password">
                确认密码: <input type="password" id="confirm_password" name="confirm_password" required>
            </label>
            <br>
            <div class="button-container">
                <input type="submit" value="注册" class="anniu">
                <input type="reset" value="重置" class="anniu">
                <button type="button" id="btn" value="返回" class="anniu">返回</button>
            </div>
        </form>
        <script>
            var a = document.getElementById("btn");
            a.onclick = function () {
                window.location.href = "./login.html"
            }
        </script>
    </div>
</body>

</html>